# BestSlot

./: build.gradle  gradle.properties
core/src/: BestSlot.gwt.xml
core/src/com/game/slot/: BestSlot.java
core/src/com/game/slot/base/: ActionListener.java  Base2DScreen.java  Sprite.java  SpriteTween.java
core/src/com/game/slot/decorator/: SpriteSymbolsDecorator.java
core/src/com/game/slot/math/: MatrixUtils.java  Rect.java  Rnd.java
core/src/com/game/slot/screen/: LoaderScreen.java  SlotsScreen.java
core/src/com/game/slot/sprite/: Background.java  Circle.java  LineNumbers.java  LoadBar.java  Symbols.java
core/src/com/game/slot/utils/: Regions.java
html/: build.gradle
html/src/com/game/slot/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/game/slot/client/: HtmlLauncher.java
